<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8" />
    <title>Alex Müller</title>
    <link rel="stylesheet" href="styles_index.css">
</head>


<body style="height: 100%;">

    <aside>
        <img src="./Portrait.JPG" alt="Portrait" id="Portrait">
    </aside>
    

    <div id="Logo">
        <a href="fogylands/art.html">ALEX <br>MÜLLER</a>
    </div>

    <div id="Title">
        <h1>Fogylands</h1>
    </div>

    <div id="Name">
        <p>Alexander Tim David Müller, geb. 2003</p>
    </div>

    <div id="Nav">
            
            
            <a href="./photography.html">Photography</a>
            <br>
            <a href="./art.html">Art</a>
            <br>
            <a href="./fashion.html">Fashion</a>
    </div>

    <div>
        <div style="position:absolute; top: 0; width: 60px; height: 900px; background-color: black"> </div>
    </div>
    
    <div>
        <div style="position:absolute;top: 550px;right:0px;background-color:white;width:40px;height:100%;
        border-style:solid; border-color: black;border-width:1px;"></div>
        <div style="position:absolute;top:0px;right:0px;background-color:black;width:40px;height:150px;
        border-style:solid; border-color: black;
        border-width:1px;"></div>
        <div style="position:absolute;top:150px;right:0px;background-color:white;width:40px;height:150px;
        border-style:solid; border-color: black;border-width:1px;"></div>
        <div style="position:absolute;top:300px;right:0px;background-color:rgb(221, 221, 221);width:40px;height:250px;
        border-style:solid; border-color: black;border-width:1px;"></div>
    </div>

    <div>
        <div style="position:absolute; top: 33%; right: 54%; width: 30px; height: 30px; background-color: rgba(0, 0, 0, 0); border-style: solid; border-color: black; border-radius: 50%;"> </div>
    </div>


</body>
</html>
